<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fabricio Escobar | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="This is my page">
        <meta name="author" content="Fabricio Escobar">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/index.html">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://www.linkedin.com/in/fabricio-a-escobar9/">My Linkedin</a>
                <a href="https://www.facebook.com/profile.php?id=100010299122112">My Facebook</a>
            </nav>
        </header>
        <div class="grid">
            <main>
                <h1>Fabricio Escobar | WDD 130</h1>
                <img src="images/fabricio-escobar.jpg" alt="I'm Fabricio" width="200">
                <p>Hi! I'm Fabricio Escobar and I'm from Córdoba, Argentina (the curretly champion of the world ★★★)
                I'm so excited to begin with this adventure as a developer web. Currently, I'm working as a technical support
                for a company in my country. I really enjoy to talk and bring support to every person that call me, at the end of the day
                I take a little rest and continue with my studies. I also like to listening music of all genders, preferably rock and pop, the music 
                is part of my day. In sports I like to play soccer, volleyball and ping pong, I always have the opportunity to practice 
                with friends and acquaintances. 
                Programming is something that has interested me a lot since I first had my computer and currently I want to learn
                to know how everything works on computers and have the opportunity to develop my own project. 
                </p>
                <ul class="box">
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/cordoba-argentina-temple?lang=eng" target="_blank">Cordoba Argentina Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/buenos-aires-argentina-temple?lang=eng" target="_blank">Buenos Aires Argentina Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/cochabamba-bolivia-temple?lang=eng" target="_blank">Cochabamba Bolivia Temple</a></li>
                </ul>
            </main>
            <aside class="box">
                <h2>♡Córdoba</h2>
                <img src="images/ciudad-de-cordoba.jpg" alt="Cordoba City">
                <p>Cordoba is one of the province in Argentina. Is the largest city in Argentina and second most populated in the country. 
                    It is located in the central region on the banks of the River Suquia. 
                    It is an important cutural, economic, educational, financial and entertaiment center of the region. Also is known as La Docta o The Bells City (La Ciudad de las Campanas).</p>
            </aside>
        </div>
        <footer>
            <p>©2024 ⭐ Fabricio Escobar ⭐ Córdoba, Argentina ⭐</p>
        </footer>
    </body>
</html>
